# java2rdf

./: .travis.yml  LICENCE.txt  README.md  maven-settings.xml  pom.xml  revision-history.md  revision_history.md  settings.xml
.github/workflows/: deploy.yml  maven-publish.yml
ci-build/: build-begin.sh  maven-settings.xml
src/main/java/uk/ac/ebi/fg/java2rdf/: package.html
src/main/java/uk/ac/ebi/fg/java2rdf/mapping/: BeanRdfMapper.java  CompositeObjRdfMapper.java  ObjRdfMapper.java  RdfMapper.java  RdfMapperFactory.java  RdfMappingException.java
src/main/java/uk/ac/ebi/fg/java2rdf/mapping/properties/: BeanPropRdfMapper.java  CollectionPropRdfMapper.java  CompositePropRdfMapper.java  InversePropRdfMapper.java  LiteralPropRdfMapper.java  OwlDatatypePropRdfMapper.java  OwlObjPropRdfMapper.java  PropertyRdfMapper.java  ResourcePropRdfMapper.java  URIProvidedPropertyRdfMapper.java  UriProvidedPropertyRdfMapper.java  UriStringPropRdfMapper.java
src/main/java/uk/ac/ebi/fg/java2rdf/mapping/rdfgen/: RdfLiteralGenerator.java  RdfTrueGenerator.java  RdfUriGenerator.java  RdfValueGenerator.java
src/main/java/uk/ac/ebi/fg/java2rdf/mapping/urigen/: RdfLiteralGenerator.java  RdfUriGenerator.java  RdfValueGenerator.java
src/main/java/uk/ac/ebi/fg/java2rdf/utils/: Java2RdfUtils.java  NamespaceUtils.java  OwlApiUtils.java
src/main/java/uk/ac/ebi/fg/java2rdf/utils/test/: SparqlBasedTester.java
src/test/java/uk/ac/ebi/fg/java2rdf/mapping/: MappersTest.java
src/test/java/uk/ac/ebi/fg/java2rdf/mapping/foaf_example/: FoafMappingTest.java
src/test/java/uk/ac/ebi/fg/java2rdf/mapping/foaf_example/mapping/: ArticleMapper.java  FoafMapperFactory.java  PersonMapper.java
src/test/java/uk/ac/ebi/fg/java2rdf/mapping/foaf_example/model/: Article.java  Person.java
src/test/resources/: logback.xml
