<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>info.marcobrandizi</groupId>
	  <artifactId>rdfutils</artifactId>
  	<version>5.0.1</version>
	</parent>

  <groupId>uk.ac.ebi.fg</groupId>
  <artifactId>java2rdf</artifactId>
  <version>5.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java2rdf library</name>
  <description>
  	java2rdf is a library to map JavaBeans onto RDF/OWL classes, based on declarations that map JavaBeans on
  	subject-centric RDF graphs.
	</description>
  <url>https://github.com/EBIBioSamples/java2rdf</url>

	<scm>
		<developerConnection>scm:git:git@github.com:EBIBioSamples/java2rdf.git</developerConnection>
	</scm>	


  <dependencies>
  
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Use Logback as concrete logger for testing -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--  Same for commons-logging -->
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>  
		 	  
		<dependency>
			<groupId>info.marcobrandizi</groupId>
			<artifactId>rdfutils-jena</artifactId>
			<version>${project.parent.version}</version>			
		</dependency>

  </dependencies>

	<build>
		
		<plugins>
		
      <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	    </plugin>
	
	    <plugin>
		    <artifactId>maven-source-plugin</artifactId>
	    </plugin>
		
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		  </plugin>
		  		
		</plugins>
	
    <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <filtering>true</filtering>
	    </testResource>
    </testResources>
			
	</build>
	
  <repositories>

		<!-- rdfutils -->
    <repository>
    	<id>marcobrandizi.info</id>
			<url>https://artifactory.marcobrandizi.info/public</url>
	    <snapshots><enabled>true</enabled></snapshots>
	    <releases><enabled>true</enabled></releases>
    </repository>
    		  				  	
  </repositories>

</project>
